JagdPanther/MainWindow.xaml

<Window x:Class="JagdPanther.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:JagdPanther"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mk="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        xmlns:sd="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:v="clr-namespace:JagdPanther.View"
        xmlns:vm="clr-namespace:JagdPanther.ViewModel"
        Title="{Binding Title}"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/ThreadViewResourceDictionary.Xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
                    <DataTemplate x:Key="threadListView" DataType="vm:ThreadListViewModel">
                        <Grid>
                            <Grid.Resources>
                                <CollectionViewSource x:Key="items" Source="{Binding ThreadList}" />
                            </Grid.Resources>
                            <Grid Height="20"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top">
                                <Menu Height="20">
                                    <MenuItem Command="{Binding RefreshCommand}"
                                              Header="更新"
                                              IsEnabled="False" />
                                    <MenuItem Command="{Binding SubscribeCommand}" Visibility="{Binding IsSubscribed, Converter={StaticResource BoolToVisibility}}" />
                                    <MenuItem Command="{Binding NewPostCommand}" Header="投稿する" />
                                </Menu>
                            </Grid>
                            <ListView Margin="0,20,0,0"
                                      ItemsSource="{Binding Source={StaticResource items}}"
                                      SelectedItem="{Binding ListViewSelectedItem}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding VoteCommand}"
                                                  CommandParameter="Up"
                                                  Header="UpVote" />
                                        <MenuItem Command="{Binding VoteCommand}"
                                                  CommandParameter="Down"
                                                  Header="DownVote" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ListViewSelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <EventSetter Event="Click" Handler="ThreadListColumnClicked" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Title}">
                                            <GridViewColumnHeader Content="タイトル" Tag="Title" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding CreatedTimeString}">
                                            <GridViewColumnHeader Content="作成時刻" Tag="CreatedTime" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding VoteCount}">
                                            <GridViewColumnHeader Content="Vote数" Tag="VoteCount" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding CommentCount}">
                                            <GridViewColumnHeader Content="コメント数" Tag="CommentCount" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Speed}">
                                            <GridViewColumnHeader Content="勢い" Tag="Speed" />
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Flair}">
                                            <GridViewColumnHeader Content="フレアー" Tag="Flair" />
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="ファイル">
                <MenuItem Command="{Binding ExitCommand}" Header="終了" />
            </MenuItem>
            <MenuItem Header="編集">
                <MenuItem Command="{Binding OpenSettingWindowCommand}" Header="設定" />
                <MenuItem Command="{Binding ChangeViewStateCommand}" Header="{Binding ViewStateText}" />
                <MenuItem Command="{Binding ChangeBoardTreeVisibilityCommand}" Header="板一覧の可視/不可視の変更" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Command="{Binding OpenLicenseWindowCommand}" Header="ライセンス情報" />
                <MenuItem Command="{Binding OpenVersionWindowCommand}" Header="バージョン情報" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Header="アカウント">
                <MenuItem Header="アカウントを切り替える" ItemsSource="{Binding AccountList.AccountList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding UserName}" />
                            <Setter Property="Command" Value="{Binding ChangeAccountCommand}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Command="{Binding AccountList.AddAccountCommand}" Header="アカウントを追加する" />
                <Separator />
                <MenuItem Header="ログイン中のアカウント" IsEnabled="False" />
                <MenuItem Name="logged" Header="{Binding AccountList.LoggedAccount.UserName}" />
                <MenuItem Header="Inbox" Command="{Binding OpenInboxCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="boardTree" Width="1*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TabControl>
                    <TabItem Header="ローカル">
                        <ListView ItemsSource="{Binding SubredditList.OwnBoardCollection.Children}" SelectedItem="{Binding SubredditList.SelectedItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SubredditList.OpenSubredditCommand}" CommandParameter="{Binding SubredditList.SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BoardName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AddNewSubredditCommand}" Header="Subredditを追加する" />
                                    <MenuItem Command="{Binding RemoveSubredditCommand}" Header="Subredditを削除する" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </TabItem>
                    <TabItem Header="購読済み">
                        <ListView ItemsSource="{Binding SubscribedSubredditList.Subreddits}" SelectedItem="{Binding SubscribedSubredditList.SelectedItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SubscribedSubredditList.SelectedSubredditCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </TabItem>
                    <TabItem Header="検索する">
                        <DockPanel>
                            <TextBox Height="23"
                                     DockPanel.Dock="Top"
                                     Text="{Binding SearchSubredditList.SearchText,
                                                    Mode=OneWayToSource,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <ListView DockPanel.Dock="Bottom"
                                      ItemsSource="{Binding SearchSubredditList.Subreddits}"
                                      SelectedItem="{Binding SearchSubredditList.SelectedItem}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchSubredditList.SelectedSubredditCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True" />

            <Grid Grid.Column="2">
                <v:TwoSplitItemsControl x:Name="two">
                    <v:TwoSplitItemsControl.FirstItem>
                        <Grid Grid.Row="0">
                            <TabControl Name="threadListTab"
                                        ContentTemplate="{StaticResource threadListView}"
                                        ItemsSource="{Binding ThreadListTabs.ThreadListChildrens}"
                                        SelectedIndex="1"
                                        SelectedItem="{Binding ThreadListTabs.SelectedTab}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate DataType="vm:ThreadListViewModel">
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding RemoveTabCommand}" Gesture="MiddleClick" />
                                            </TextBlock.InputBindings>
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding RemoveTabCommand}" Header="タブを削除する" />
                                                    <MenuItem Command="{Binding RemoveAllTabCommand}" Header="すべてのタブを削除する" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                            </TabControl>
                        </Grid>
                    </v:TwoSplitItemsControl.FirstItem>
                    <v:TwoSplitItemsControl.SecondItem>
                        <Grid Grid.Row="2">
                            <TabControl Name="threadTab"
                                        ContentTemplate="{StaticResource threadView}"
                                        ItemsSource="{Binding ThreadTabs.ThreadTabsChildren}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="{Binding RemoveTabCommand}" Gesture="MiddleClick" />
                                            </TextBlock.InputBindings>
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding RemoveTabCommand}" Header="タブを削除する" />
                                                    <MenuItem Command="{Binding RemoveAllTabCommand}" Header="すべてのタブを削除する" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                            </TabControl>
                        </Grid>

                    </v:TwoSplitItemsControl.SecondItem>
                </v:TwoSplitItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar>
                <StatusBarItem x:Name="ssss"
                               Width="auto"
                               HorizontalAlignment="Right" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
