JagdPanther/MainWindow.xaml

<Window x:Class="JagdPanther.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:JagdPanther"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vm="clr-namespace:JagdPanther.ViewModel"
        Title="{Binding Title}"
        Width="525"
        Height="350"
        mc:Ignorable="d"
        >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <DataTemplate x:Key="threadListView" DataType="vm:ThreadListViewModel">

            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="items" Source="{Binding ThreadList}" />
                </Grid.Resources>
                <Grid Height="20"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Menu Height="20">
                        <MenuItem Command="{Binding RefreshCommand}"
                                  Header="更新"
                                  IsEnabled="False" />
                        <MenuItem Command="{Binding NewPostCommand}" Header="投稿する" />
                    </Menu>
                </Grid>
                <ListView Margin="0,20,0,0"
                          ItemsSource="{Binding Source={StaticResource items}}"
                          SelectedItem="{Binding ListViewSelectedItem}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ListViewSelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}">
                                <GridViewColumnHeader Content="タイトル" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding CreatedTimeString}">
                                <GridViewColumnHeader Content="作成時刻" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding VoteCount}">
                                <GridViewColumnHeader Content="Vote数" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="threadView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <ItemsControl Background="{Binding BackgroundColor}"
                                  BorderBrush="{x:Null}"
                                  BorderThickness="0"
                                  ItemsSource="{Binding SortedComments}"
                                  ScrollViewer.CanContentScroll="False">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CommentNumber}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding WriteCommentDialogOpenCommand}"
                                                              CommandParameter="{Binding ThisObject}"
                                                              Header="返信する" />
                                                    <Separator/>
                                                    <MenuItem Command="{Binding CopyCommentCommand}"
                                                              CommandParameter="{Binding ThisObject}"
                                                              Header="コメントをコピーする"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                        <TextBlock Text=":" />
                                        <TextBlock Text="{Binding Author}" />
                                        <TextBlock Text="[" />
                                        <TextBlock Text="{Binding FlairText}" />
                                        <TextBlock Text="]  Vote:" />
                                        <TextBlock Text="{Binding Votes}" />
                                        <TextBlock>
                                            <Run />
                                            <Underline>
                                                <Underline.InputBindings>
                                                    <MouseBinding Command="{Binding VoteCommand}"
                                                                  CommandParameter="UpVote"
                                                                  Gesture="LeftClick" />
                                                </Underline.InputBindings>
                                                UpVote
                                            </Underline>
                                            <Run />
                                            <Underline>
                                                <Underline.InputBindings>
                                                    <MouseBinding Command="{Binding VoteCommand}"
                                                                  CommandParameter="DownVote"
                                                                  Gesture="LeftClick" />
                                                </Underline.InputBindings>
                                                DownVote
                                            </Underline>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock x:Name="anc"
                                               Text="{Binding AnchorText}"
                                               Visibility="{Binding IsExistParentAnchor,
                                                                    Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock Text="{Binding Body}" Visibility="{Binding HasBody, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock Visibility="{Binding IsGenerator, Converter={StaticResource BoolToVisibility}}">
                                        <LineBreak />
                                        <Run Text="ソース：" />
                                        <Underline Foreground="Blue">
                                                <Run Text="{Binding Source}" >
                                                    <Run.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding ReadSourceCommand}"/>
                                                    </Run.InputBindings>
                                                </Run>
                                        </Underline>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <GridSplitter Grid.Row="1"
                              Height="2"
                              HorizontalAlignment="Stretch"
                              ShowsPreview="True" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding WriteCommentCommand}" Content="書き込み" />
                    <TextBox Grid.Row="1" Text="{Binding WriteText}" />
                </Grid>
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="ファイル">
                <MenuItem Command="{Binding ExitCommand}" Header="終了" />
            </MenuItem>
            <MenuItem Header="編集">
                <MenuItem Command="{Binding OpenSettingWindowCommand}" Header="設定"/>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Command="{Binding OpenLicenseWindowCommand}" Header="ライセンス情報" />
                <MenuItem Command="{Binding OpenVersionWindowCommand}" Header="バージョン情報" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <ListView ItemsSource="{Binding SubredditList.OwnBoardCollection.Children}" SelectedItem="{Binding SubredditList.SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SubredditList.OpenSubredditCommand}" CommandParameter="{Binding SubredditList.SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BoardName}">
                                
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Subredditを追加する" Command="{Binding AddNewSubredditCommand}"/>
                            <MenuItem Header="Subredditを削除する" Command="{Binding RemoveSubredditCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch" ShowsPreview="True"/>
                          
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TabControl ContentTemplate="{StaticResource threadListView}" ItemsSource="{Binding ThreadListTabs.ThreadListChildrens}">
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="vm:ThreadListViewModel">
                                    <TextBlock Text="{Binding Name}" >
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="MiddleClick" Command="{Binding RemoveTabCommand}"/>
                                        </TextBlock.InputBindings>
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="タブを削除する" Command="{Binding RemoveTabCommand}"/>
                                                <MenuItem Header="すべてのタブを削除する" Command="{Binding RemoveAllTabCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                    </Grid>
                    <GridSplitter Grid.Row="1"
                                  Height="1.5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
                    <Grid Grid.Row="2">
                        <TabControl ContentTemplate="{StaticResource threadView}" ItemsSource="{Binding ThreadTabs.ThreadTabsChildren}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding RemoveTabCommand}" Gesture="MiddleClick" />
                                        </TextBlock.InputBindings>
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="タブを削除する" Command="{Binding RemoveTabCommand}"/>
                                                <MenuItem Header="すべてのタブを削除する" Command="{Binding RemoveAllTabCommand}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar>
                <StatusBarItem Width="200" Content="{Binding ErrorMessage}" />

            </StatusBar>
        </Grid>
    </Grid>
</Window>
