JagdPanther/SettingWindow.xaml

<Window x:Class="JagdPanther.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JagdPanther.ViewModel"
        Title="SettingWindow"
        Width="550"
        Height="350"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:EditConfigurationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBox Height="20"
                         Margin="5,5,5,0"
                         VerticalAlignment="Top"
                         DockPanel.Dock="Top" />
                <TreeView Height="220"
                          Margin="5,0,5,5"
                          VerticalAlignment="Bottom"
                          DockPanel.Dock="Bottom">

                    <TreeViewItem Header="環境" />
                    <TreeViewItem Header="Subredditリスト" />
                    <TreeViewItem Header="スレッドリスト" />
                    <TreeViewItem Header="スレッド">
                        <TreeViewItem Header="デザイン" />
                    </TreeViewItem>
                    <TreeViewItem Header="書き込み" />
                    <TreeViewItem Header="読み込み" />
                </TreeView>
            </DockPanel>
            <Grid Grid.Column="1">
                <ScrollViewer />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Width="75"
                    Height="25"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OkCommmand}"
                    Content="OK"
                    IsDefault="True" />
            <Button Width="75"
                    Height="25"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>
