JagdPanther/SettingWindow.xaml

<Window x:Class="JagdPanther.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JagdPanther.ViewModel"
        Title="SettingWindow" Height="350" Width="550"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:EditConfigurationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBox Margin="5,5,5,0" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top"/>
                <TreeView Margin="5,0,5,5" DockPanel.Dock="Bottom" Height="220" VerticalAlignment="Bottom" >
                    
                    <TreeViewItem Header="全般"/>
                    <TreeViewItem Header="デザイン">
                        <TreeViewItem Header="全般"/>
                        <TreeViewItem Header="Subreddit一覧"/>
                        <TreeViewItem Header="スレッドリスト"/>
                        <TreeViewItem Header="スレッド"/>
                    </TreeViewItem>
                    <TreeViewItem Header="書き込み">
                        
                    </TreeViewItem>
                    <TreeViewItem Header="読み込み">
                        
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Height="25" Width="75" HorizontalAlignment="Right" Margin="0,0,15,0" IsDefault="True" Content="OK" Command="{Binding OkCommmand}"/>
            <Button Height="25" Width="75" HorizontalAlignment="Right" Margin="0,0,100,0" IsCancel="True" Content="キャンセル" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
