JagdPanther/SettingWindow.xaml

<Window x:Class="JagdPanther.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JagdPanther.ViewModel"
        Title="設定画面"
        Width="550"
        Height="350"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:EditConfigurationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <EventSetter Event="Selected" Handler="SelectedItem"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0">

                <TreeView Height="250"
                          Margin="5,0"
                          VerticalAlignment="Bottom"
                          DockPanel.Dock="Bottom">

                    <TreeViewItem Header="環境" Name="enviroment"/>
                    <TreeViewItem Header="Subredditリスト" Name="subredditlist" />
                    <TreeViewItem Header="スレッドリスト" Name="threadlist" />
                    <TreeViewItem Header="スレッド">
                        <TreeViewItem Header="デザイン" Name="thread"/>
                    </TreeViewItem>
                    <TreeViewItem Header="書き込み" Name="writing" />
                    <TreeViewItem Header="読み込み" Name="reading" />
                </TreeView>
            </DockPanel>
            <Grid Grid.Column="1">
                <ScrollViewer Name="d" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Width="75"
                    Height="25"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OkCommmand}"
                    Content="OK"
                    IsDefault="True" Click="Button_Click" />
            <Button Width="75"
                    Height="25"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル"
                    IsCancel="True" Click="Button_Click_1" />
        </Grid>
    </Grid>
</Window>
