JagdPanther/UserProfileWindow.xaml

<Window x:Class="JagdPanther.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JagdPanther.ViewModel"
        Title="UserProfileWindow" Height="400" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="message">
            <StackPanel>
                <TextBlock Text="{Binding MessageTypeString}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Body}"/>
                <Border Height="1" Margin="5,2" HorizontalAlignment="Stretch"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="このメッセージを既読にする" Command="{Binding SetAsReadedCommand}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="未読メッセージ">
                <DockPanel>
                    <ItemsControl ItemTemplate="{StaticResource message}" ItemsSource="{Binding UnreadedMessages}" DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom">
                        <Button Width="175" Margin="3" Content="すべてのメッセージを既読にする" HorizontalAlignment="Right" Command="{Binding SetAsAllReadedCommand}"/>
                    </Grid>

                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
