JagdPanther/View/TabItemResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="canCloseTab">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="s">
                    <Setter Property="Foreground" Value="#FFCBCBCB"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Aqua"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        <TextBlock Text="{Binding Title}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding RemoveTabCommand}" Gesture="MiddleClick" />
                </TextBlock.InputBindings>
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveTabCommand}" Header="タブを削除する" />
                        <MenuItem Command="{Binding RemoveAllTabCommand}" Header="すべてのタブを削除する" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBlock Text="r" FontFamily="Marlett" Margin="2.5" Style="{StaticResource s}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding RemoveTabCommand}" Gesture="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>