JagdPanther/Dialogs/LicenseInfo.xaml

<Window x:Class="JagdPanther.Dialogs.LicenseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JagdPanther.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ライセンス情報"
        Width="600"
        Height="300"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Header="JagdPantzer">
                <ScrollViewer>
                    <TextBlock ScrollViewer.CanContentScroll="True">
                        The MIT License (MIT)
                        <LineBreak />
                        Copyright (c) MysteryJump 2015
                        <LineBreak />
                        <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy
                        <LineBreak />
                        of this software and associated documentation files (the &quot;Software&quot;), to deal
                        <LineBreak />
                        in the Software without restriction, including without limitation the rights
                        <LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        <LineBreak />
                        copies of the Software, and to permit persons to whom the Software is
                        <LineBreak />
                        furnished to do so, subject to the following conditions:
                        <LineBreak />
                        <LineBreak />
                        The above copyright notice and this permission notice shall be included in
                        <LineBreak />
                        all copies or substantial portions of the Software.
                        <LineBreak />
                        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        <LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        <LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        <LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        <LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        <LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                        <LineBreak />
                        THE SOFTWARE.
                        <LineBreak />
                    </TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="RedditSharp">
                <ScrollViewer>
                    <TextBlock ScrollViewer.CanContentScroll="True"><Run Text="Copyright (c) " /><Run Text="2013 Drew DeVault" />
                        <LineBreak />
                        <LineBreak /><Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy" />
                        <LineBreak /><Run Text="of this software and associated documentation files (the &quot;Software&quot;), to deal" />
                        <LineBreak /><Run Text="in the Software without restriction, including without limitation the rights" />
                        <LineBreak /><Run Text="to use, copy, modify, merge, publish, distribute, sublicense, and/or sell" />
                        <LineBreak /><Run Text="copies of the Software, and to permit persons to whom the Software is" />
                        <LineBreak /><Run Text="furnished to do so, subject to the following conditions:" />
                        <LineBreak />
                        <LineBreak /><Run Text="The above copyright notice and this permission notice shall be included in" />
                        <LineBreak /><Run Text="all copies or substantial portions of the Software." />
                        <LineBreak /><Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR" />
                        <LineBreak /><Run Text="IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY," />
                        <LineBreak /><Run Text="FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE" />
                        <LineBreak /><Run Text="AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER" />
                        <LineBreak /><Run Text="LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM," />
                        <LineBreak /><Run Text="OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN" />
                        <LineBreak /><Run Text="THE SOFTWARE." />
                        <LineBreak />
                    </TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="HtmlAgilityPack">
                <ScrollViewer>
                    <TextBlock><Run Text="Microsoft Public License (Ms-PL)" />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="1. Definitions" />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="The terms &quot;reproduce,&quot; &quot;reproduction,&quot; &quot;derivative works,&quot; and &quot;distribution&quot; have the same meaning here as under U.S. copyright law." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="A &quot;contribution&quot; is the original software, or any additions or changes to the software." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="A &quot;contributor&quot; is any person that distributes its contribution under this license." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="&quot;Licensed patents&quot; are a contributor's patent claims that read directly on its contribution." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="2. Grant of Rights" />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="3. Conditions and Limitations" />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(E) The software is licensed &quot;as-is.&quot; You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement." />
                    </TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ReactiveUI">
                <ScrollViewer>
                    <TextBlock><Run Text="Microsoft Public License (Ms-PL)" />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="1. Definitions" />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="The terms &quot;reproduce,&quot; &quot;reproduction,&quot; &quot;derivative works,&quot; and &quot;distribution&quot; have the same meaning here as under U.S. copyright law." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="A &quot;contribution&quot; is the original software, or any additions or changes to the software." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="A &quot;contributor&quot; is any person that distributes its contribution under this license." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="&quot;Licensed patents&quot; are a contributor's patent claims that read directly on its contribution." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="2. Grant of Rights" />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="3. Conditions and Limitations" />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="(E) The software is licensed &quot;as-is.&quot; You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement." />
                    </TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Newtonsoft.Json">
                <ScrollViewer>
                    <TextBlock><Run Text="The MIT License (MIT)" />
                    <LineBreak /><Run />
                    <LineBreak /><Run Text="Copyright (c) 2007 James Newton-King" />
                    <LineBreak /><Run />
                    <LineBreak /><Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:" />
                    <LineBreak /><Run />
                    <LineBreak /><Run Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software." />
                    <LineBreak /><Run />
                    <LineBreak /><Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." />
                    </TextBlock>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
