JagdPanther/Dialogs/LoginAndGenerateNewUserWindow.xaml

<Window x:Class="JagdPanther.Dialogs.LoginAndGenerateNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JagdPanther.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Redditへのログイン"
        Width="536"
        Height="324"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>


                <TextBlock x:Name="textBlock"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="アカウントを作る"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="textBlock1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="ユーザー名"
                           TextWrapping="Wrap" />
                <TextBox Name="create_user"
                         Height="20"
                         Margin="5,0" />

                <TextBlock x:Name="textBlock2"
                           Height="15"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"><Run Text="パスワード" />
                    <LineBreak /><Run />
                </TextBlock>
                <TextBox Name="create_password"
                         Height="20"
                         Margin="5,0" />
                <TextBlock x:Name="textBlock3"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"><Run Text="パスワード（" /><Run Text="再確認" /><Run Text="）" />
                </TextBlock>
                <TextBox Name="password_validation"
                         Height="20"
                         Margin="5,0" />
                <TextBlock x:Name="textBlock4"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"><Run Text="メールアドレス" /><Run Text="（" /><Run Text="オプション" /><Run Text="）" />
                </TextBlock>
                <TextBox Name="mail"
                         Height="20"
                         Margin="5,0" />
                <TextBlock x:Name="textBlock5"
                           Margin="5,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MouseDown="textBlock5_MouseDown"
                           Text="UserAgreement"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock6"
                           Margin="5,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MouseDown="textBlock6_MouseDown"
                           Text="Privacy Policy"
                           TextWrapping="Wrap" />
                <Button Width="65"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Content="登録する" />
            </StackPanel>
        </Grid>
        <Border Grid.Column="1"
                Width="1"
                Margin="0,15"
                Background="Black" />
        <Grid Grid.Column="2">
            <StackPanel>
                <TextBlock x:Name="textBlock23"
                           Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Text="ログイン"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="textBlock7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="ユーザー名"
                           Margin="5"
                           TextWrapping="Wrap" />
                <TextBox Name="log_user"
                         Height="20"
                         Margin="5,0"
                          />
                <TextBlock x:Name="textBlock8"
                           
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="パスワード"
                           Margin="5"
                           TextWrapping="Wrap" />
                <TextBox Name="log_pass"
                         Height="20"
                         Margin="5,0"
                         />
                <Button x:Name="button"
                        Width="75"
                        Margin="5"
                        
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="button_Click_1"
                        Content="ログイン" />
            </StackPanel>






        </Grid>
    </Grid>
</Window>
