JagdPanther/Dialogs/NewBoardWindow.xaml

<Window x:Class="JagdPanther.Dialogs.NewBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JagdPanther.Dialogs"
        mc:Ignorable="d"
        Title="新しい板を追加する" Height="200" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="板名" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="URL(Redditの場合は/r/***の形式で入力)"/></TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Reddit" Name="Reddit"/>
            <ComboBoxItem Content="2ch互換" Name="Twoch" IsEnabled="False"/>
            <ComboBoxItem Content="したらば" Name="Jbbs" IsEnabled="False"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="板の種類" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="207,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
