JagdPanther/Dialogs/SubmitWindow.xaml

<Window x:Class="JagdPanther.Dialogs.SubmitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JagdPanther.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="投稿する"
        Width="450"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <CheckBox Name="c1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Checked="c1_Checked">
            リンクを投稿する
        </CheckBox>
        <TextBlock Name="title"
                   Width="60"
                   Height="20"
                   Margin="-150,0,0,0"
                   Text="タイトル" />
        <TextBox Width="250"
                 Height="20"
                 Margin="5"
                 HorizontalAlignment="Right" />

        <TextBox Name="text"
                 Grid.Row="1"
                 AcceptsReturn="True" />
        <Button Grid.Row="2"
                Width="75"
                Margin="3"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="投稿する" />
        <CheckBox Grid.Row="2"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="NSFW"
                  Name="nsfw"/>
        <TextBlock Grid.Row="2"
                   Margin="75,4,0,7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Flair" Visibility="Hidden"/>
        <ComboBox Grid.Row="2"
                  Width="100"
                  Margin="110,4,0,7"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Name="flairs"
                  Visibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
